<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font_Permanent_Marker.css" />
  <script src="js/modernizr.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="icon" href="img/cropped-mrH-32x32.png" sizes="32x32" />
</head>
<body>
  <div id="logo">
    <a href="https://mrhouston.net/" target="_blank"><img src="img/logo_mrHoustonblanco.png" alt="Mr. Houston logo"/></a>
  </div>
    <h1>We have a problem</h1>
    <div id="avisolegal">
      <div class="et_pb_text_inner">

					<h3>CONDICIONES DE USO</h3>
          <p>En cumplimiento de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI-CE), mrHouston Tech Solutions S.L. informa que es titular del sitio web  www.mrhouston.net. De acuerdo con la exigencia del artículo 10 de la citada Ley mrHouston informa de los siguientes datos:</p>
          <p>El titular de este sitio web es mrHouston Tech Solutions S.L., con CIF B82695727 y domicilio social en calle Calle Padre Xifré, 5 Entreplanta – 28002 MADRID (Madrid), inscrita en el Registro Mercantil. La dirección de correo electrónico de contacto con la empresa es: <a href="mailto:info@mrhouston.net">info@mrhouston.net</a></p>

          <h3>USUARIO Y RÉGIMEN DE RESPONSABILIDADES</h3>
          <p>La navegación, acceso y uso por el sitio web de mrHouston confiere la condición de usuario, por la que se aceptan, desde la navegación por el sitio web de mrHouston, todas las condiciones de uso aquí establecidas sin perjuicio de la aplicación de la correspondiente normativa de obligado cumplimiento legal según el caso.</p>
          <p>El sitio web de mrHouston proporciona gran diversidad de información, servicios y datos. El usuario asume su responsabilidad en el uso correcto del sitio web. Esta responsabilidad se extenderá a:</p>
          <p>La veracidad y licitud de las informaciones aportadas por el usuario en los formularios extendidos por mrHouston para el acceso a ciertos contenidos o servicios ofrecidos por el web.</p>
          <p>El uso de la información, servicios y datos ofrecidos por mrHouston contrariamente a lo dispuesto por las presentes condiciones, la Ley, la moral, las buenas costumbres o el orden público, o que de cualquier otro modo puedan suponer lesión de los derechos de terceros o del mismo funcionamiento del sitio web.</p>

          <h3>POLÍTICA DE ENLACES Y EXENCIONES DE RESPONSABILIDAD</h3>
          <p>mrHouston no se hace responsable del contenido de los sitios web a los que el usuario pueda acceder a través de los enlaces establecidos en su sitio web y declara que en ningún caso procederá a examinar o ejercitar ningún tipo de control sobre el contenido de otros sitios de la red. Asimismo, tampoco garantizará la disponibilidad técnica, exactitud, veracidad, validez o legalidad de sitios ajenos a su propiedad a los que se pueda acceder por medio de los enlaces.</p>
          <p>mrHouston declara haber adoptado todas las medidas necesarias para evitar cualquier daño a los usuarios de su sitio web, que pudieran derivarse de la navegación por su sitio web. En consecuencia, mrHouston no se hace responsable, en ningún caso, de los eventuales daños que por la navegación por Internet pudiera sufrir el usuario.</p>

          <h3>MODIFICACIONES</h3>
          <p>mrHouston se reserva el derecho a realizar las modificaciones que considere oportunas, sin aviso previo, en el contenido de su sitio web. Tanto en lo referente a los contenidos del sitio web, como en las condiciones de uso del mismo. Dichas modificaciones podrán realizarse a través de su sitio web por cualquier forma admisible en derecho y serán de obligado cumplimiento durante el tiempo en que se encuentren publicadas en la web y hasta que no sean modificadas válidamente por otras posteriores.</p>
				</div>
    </div>
</body>
<html>
